<?xml version="1.0" encoding="utf-8"?>

<!--=================== T H A N K   Y O U ===================-->
<!--============= TELAH MENGUNAKAN CODE SAYA ================-->
			<!-- https://github.com/ringga-dev -->
<!--=========================================================-->
<!--     R I N G G A   S E P T I A  P R I B A D I            -->
<!--=========================================================-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui_user.UserLateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10sp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_shape_down" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10sp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_shape_up" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@drawable/bg_shape_center" />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="80dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ic_loading1"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_text"
                android:src="@drawable/ic_back" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1.6"
                android:enabled="false"
                android:gravity="center"
                android:hint="Enter Date" />

            <ImageView
                android:id="@+id/iv_calender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.4"
                android:background="@drawable/bg_text"
                android:fontFamily="@font/royalacid"
                android:src="@drawable/ic_calender"
                android:text="cari"
                android:textSize="26dp" />

            <ImageView
                android:id="@+id/iv_cari"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@drawable/bg_text"
                android:fontFamily="@font/royalacid"
                android:src="@drawable/ic_cari"
                android:text="cari"
                android:layout_marginRight="10dp"
                android:textSize="26dp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_late"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.8"
            tools:listitem="@layout/card_user_late" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>