<?xml version="1.0" encoding="utf-8"?>

<!--=================== T H A N K   Y O U ===================-->
<!--============= TELAH MENGUNAKAN CODE SAYA ================-->
<!-- https://github.com/ringga-dev -->
<!--=========================================================-->
<!--     R I N G G A   S E P T I A  P R I B A D I            -->
<!--=========================================================-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.4"
        android:src="@drawable/ic_police"
        app:civ_border_color="#D546ED"
        app:civ_border_width="5dp"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_text"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingVertical="15dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/cherry_cream_soda"
                android:gravity="center_horizontal"
                android:paddingHorizontal="8dp"
                android:text="Ringga Septia Pribadi"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_id_bet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/cherry_cream_soda"
                android:gravity="center_horizontal"
                android:paddingHorizontal="8dp"
                android:text="21-4917 (15/7/2021)"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_devisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/cherry_cream_soda"
                android:gravity="center_horizontal"
                android:paddingHorizontal="8dp"
                android:text="GENERAL TECHNICIAL"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/cherry_cream_soda"
                android:gravity="center_horizontal"
                android:paddingHorizontal="8dp"
                android:text="GA231 Information Technology"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/cherry_cream_soda"
                android:gravity="center_horizontal"
                android:paddingHorizontal="8dp"
                android:text="GA231 Information Technology"
                android:textStyle="bold" />

            <View
                android:visibility="visible"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#8500BCD4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    android:src="@drawable/logo_etowa" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.15"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_edit"
                app:civ_border_color="#FFD500"
                app:civ_border_width="1dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_log_aut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_logout"
                app:civ_border_color="#FF0000"
                app:civ_border_width="1dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>