<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scan.AbsenScanActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:cardCornerRadius="30sp"
            android:layout_margin="10sp"
            android:layout_weight="17">

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/barcodeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="17"
                app:zxing_scanner_layout="@layout/costum_scan" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/barcodeView">

                <ImageView
                    android:id="@+id/btnScanContinuous"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/loign_shape"
                    android:padding="5dp"
                    android:src="@drawable/ic_qrscan"
                    android:text="Scan+" />

                <TextView
                    android:id="@+id/txtResultContinuous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/loign_shape"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="..." />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>